# patent_manage_system

./: .classpath  .project  README.md  pom.xml
patent_manage_system/: pom.xml
patent_manage_system/src/main/resources/: application-context.xml
patent_manage_system/src/main/resources/mapping/: expertInfoMapping.xml  petMapping.xml
patent_manage_system/src/main/webapp/: index.jsp
patent_manage_system/src/main/webapp/WEB-INF/jsp/: expertList.jsp
src/main/: ManageMakerController.java
src/main/resources/: application-context.xml
src/main/resources/conf/: database.properties
src/main/resources/mapping/: ManageAdministratorMapper.xml  ManageChannelMapper.xml  ManageDepartmentMapper.xml  ManageEnterpriseMapper.xml  ManageExpertMapper.xml  ManageFieldMapper.xml  ManageGovernmentMapper.xml  ManageMajorMapper.xml  ManageMakerMapper.xml  ManageNewsMapper.xml  commentMapper.xml  enterpriseHalfyearMapper.xml  enterpriseInfoMapper.xml  enterpriseMapper.xml  enterpriseMiddleMapper.xml  enterpriseProjectMapper.xml  enterpriseWholeyearMapper.xml  expertFeeMapper.xml  expertInfoMapper.xml  fieldMapper.xml  makerCommonWorksMapper.xml  makerCooperationMapper.xml  makerInfoMapper.xml  makerMapper.xml  makerProjectMapping.xml  newsMapper.xml  projectCheckMapper.xml  questionEnterpriseMapper.xml  questionMapper.xml  rePassword.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: commonPage.jsp  expertList.jsp  index.jsp  login.jsp  overviewPage.jsp  pushRL.htm  register_company.jsp  register_maker.jsp  repassword.jsp  topbanner.jsp  topmenu.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/blackManage/: index.jsp  leftmenu.jsp  loging.jsp  topNag.jsp  topbanner.jsp  topmenu.jsp
src/main/webapp/WEB-INF/jsp/enterprise/: consult.jsp  consultoverview.jsp  consultview.jsp  endoverview.jsp  halfyear.jsp  halfyearview.jsp  leftmenu.jsp  loging.jsp  middle.jsp  middleview.jsp  personalinfo.jsp  product.jsp  productionoverview.jsp  productview.jsp  projectoverview.jsp  proord.jsp  proordoverview.jsp  setoverview.jsp  setproject.jsp  setprojectview.jsp  stageoverview.jsp  wholeyear.jsp
src/main/webapp/WEB-INF/jsp/expert/: commentmiddle.jsp  endpro.jsp  enteroverord.jsp  enteroverview.jsp  leftmenu.jsp  loging.jsp  newsoverview.jsp  newsview.jsp  personalityPage.jsp  pmakeroverview.jsp  pmakerreview.jsp  response.jsp  responseOverview.jsp  setpro.jsp  setproord.jsp
src/main/webapp/WEB-INF/jsp/government/: endprooverview.jsp  mproject.jsp  mprojectoverview.jsp  mprojectview.jsp  mproworkexpadmeasure.jsp  mproworkoverview.jsp  mproworkreview.jsp  mproworkreviewoverview.jsp  news.jsp  newsview.jsp  personality.jsp  setproreview.jsp
src/main/webapp/WEB-INF/jsp/maker/: cooperation.jsp  cooperationoverview.jsp  cooperationview.jsp  mwork.jsp  (+12 more)
src/main/webapp/WEB-INF/views/: hellospring.jsp
src/main/webapp/css/: common.css  default1.css  header.css  mainPage.css  news.css  register.css  reset.css  response.css  style.css  table.css
src/main/webapp/js/: outlook.js
src/main/webapp/jsp/: commonPage.jsp  expertList.jsp  index.jsp  login.jsp  register_company.jsp  register_maker.jsp  repassword.jsp  topbanner.jsp  topmenu.jsp  welcome.jsp
src/main/webapp/jsp/blackManage/: leftmenu.jsp  login.jsp  loging.jsp  topNag.jsp
src/main/webapp/jsp/enterprise/: consult.jsp  consultoverview.jsp  consultview.jsp  endoverview.jsp  endproject.jsp  endprojectreview.jsp  halfyear.jsp  halfyearview.jsp  leftmenu.jsp  loging.jsp  middle.jsp  middleview.jsp  news.jsp  product.jsp  productionoverview.jsp  projectoverview.jsp  proord.jsp  proordoverview.jsp  setoverview.jsp  setproject.jsp  setprojectview.jsp  stageoverview.jsp  wholeyear.jsp  wholeyearview.jsp
src/main/webapp/jsp/expert/: endpro.jsp  enteroverord.jsp  enteroverview.jsp  leftmenu.jsp  loging.jsp  makeroverview.jsp  makerreview.jsp  midpro.jsp  newsoverview.jsp  newsview.jsp  personalityPage.jsp  pmakeroverview.jsp  pmakerreview.jsp  response.jsp  responseOverview.jsp  setpro.jsp  setproord.jsp
src/main/webapp/jsp/government/: endprooverview.jsp  leftmenu.jsp  mproject.jsp  mprojectoverview.jsp  mprojectview.jsp  mproworkreviewoverview.jsp  mproworkview.jsp  news.jsp  newsoverview.jsp  personality.jsp  setproreview.jsp
src/main/webapp/jsp/maker/: cooperation.jsp  cooperationoverview.jsp  cooperationview.jsp  leftmenu.jsp  loging.jsp  makerworksdownloadfalse.jsp  makerworksdownloadsuccess.jsp  mproject.jsp  mprojectdownloadsuccess.jsp  mprojectoverview.jsp  mprojectwork.jsp  mprojectworkoverview.jsp  mprojectworkview.jsp  mwork.jsp  mworkoverview.jsp  mworkview.jsp  mycooperationoverview.jsp  mycooperationview.jsp  news.jsp  newsoverview.jsp  personalinfo.jsp
(+247 files in other folders)
